
* FILE: 
  Records:           39
  Out of range:       0
  Invalid:            0
  Column headers:     0
  Blank:              0
  Data Blocks:        1

* COLUMNS:
  Mean:             125.8462           102.1564
  Std Dev:           15.7081             3.1580
  Sample StdDev:     15.9135             3.1993
  Skewness:          -0.2099             0.8829
  Kurtosis:           2.2883             3.2220
  Avg Dev:           13.0809             2.5531
  Sum:             4908.0000          3984.1000
  Sum Sq.:       627276.0000        407390.3100

  Mean Err.:          2.5153             0.5057
  Std Dev Err.:       1.7786             0.3576
  Skewness Err.:      0.3922             0.3922
  Kurtosis Err.:      0.7845             0.7845

  Minimum:           90.0000 [ 0]       98.0000 [35]
  Maximum:          151.0000 [38]      110.0000 [ 0]
  Quartile:         113.0000            99.7000
  Median:           126.0000           101.5000
  Quartile:         141.0000           104.1000

  Linear Model:       y = -0.1947 x + 126.7
  Slope:              -0.1947 +- 0.008248
  Intercept:          126.7 +- 1.046
  Correlation:        r = -0.9684
  Sum xy:             4.995e+05

-0.194684252597913 126.656674660271
