
* FILE: 
  Records:           28
  Out of range:       0
  Invalid:            0
  Column headers:     0
  Blank:              0
  Data Blocks:        1

* COLUMNS:
  Mean:             118.2143           103.4250
  Std Dev:           11.4778             2.8328
  Sample StdDev:     11.6884             2.8848
  Skewness:          -0.5747             0.9216
  Kurtosis:           2.8645             3.2139
  Avg Dev:            9.3571             2.2429
  Sum:             3310.0000          2895.9000
  Sum Sq.:       394978.0000        299733.1500

  Mean Err.:          2.1691             0.5353
  Std Dev Err.:       1.5338             0.3785
  Skewness Err.:      0.4629             0.4629
  Kurtosis Err.:      0.9258             0.9258

  Minimum:           90.0000 [ 0]       99.7000 [26]
  Maximum:          137.0000 [27]      110.0000 [ 0]
  Quartile:         111.5000           101.1500
  Median:           118.5000           102.9500
  Quartile:         127.5000           105.1000

  Linear Model:       y = -0.2413 x + 131.9
  Slope:              -0.2413 +- 0.0102
  Intercept:          131.9 +- 1.212
  Correlation:        r = -0.9775
  Sum xy:             3.414e+05

-0.241262925525724 131.945724410362
