
* FILE: 
  Records:           7
  Out of range:      0
  Invalid:           0
  Column headers:    0
  Blank:             0
  Data Blocks:       1

* COLUMNS:
  Mean:             349.0000           90.0286
  Std Dev:            3.2071            0.6041
  Sample StdDev:      3.4641            0.6525
  Skewness:           0.3898           -0.5646
  Kurtosis:           1.6690            1.6542
  Avg Dev:            2.8571            0.5673
  Sum:             2443.0000          630.2000
  Sum Sq.:       852679.0000        56738.5600

  Mean Err.:          1.2122            0.2283
  Std Dev Err.:       0.8571            0.1614
  Skewness Err.:      0.9258            0.9258
  Kurtosis Err.:      1.8516            1.8516

  Minimum:          345.0000 [0]       89.0000 [1]
  Maximum:          354.0000 [6]       90.6000 [3]
  Quartile:         346.0000           89.4000
  Median:           348.0000           90.5000
  Quartile:         353.0000           90.5000

  Linear Model:       y = 0.1444 x + 39.62
  Slope:              0.1444 +- 0.05406
  Intercept:          39.62 +- 18.87
  Correlation:        r = 0.7669
  Sum xy:             2.2e+05

0.144444444444364 39.6174603174885
