
* FILE: 
  Records:           7
  Out of range:      0
  Invalid:           0
  Blank:             0
  Data Blocks:       1

* COLUMNS:
  Mean:             180.4286           93.3857
  Std Dev:            2.4411            0.5986
  Sample StdDev:      2.6367            0.6466
  Skewness:           0.0866            0.2228
  Kurtosis:           1.5676            1.1377
  Avg Dev:            1.7143            0.0000
  Sum:             1263.0000          653.7000
  Sum Sq.:       227923.0000        61048.7500

  Mean Err.:          0.9227            0.2263
  Std Dev Err.:       0.6524            0.1600
  Skewness Err.:      0.9258            0.9258
  Kurtosis Err.:      1.8516            1.8516

  Minimum:          177.0000 [0]       92.8000 [4]
  Maximum:          184.0000 [6]       94.1000 [2]
  Quartile:         178.0000           92.8000
  Median:           180.0000           93.1000
  Quartile:         183.0000           94.1000

  Linear Model:       y = -0.2219 x + 133.4
  Slope:              -0.2219 +- 0.04667
  Intercept:          133.4 +- 8.421
  Correlation:        r = -0.9049
  Sum xy:             1.179e+05

-0.221917808219066 133.42602739724
