
* FILE: 
  Records:           56
  Out of range:       0
  Invalid:            0
  Column headers:     0
  Blank:              0
  Data Blocks:        1

* COLUMNS:
  Mean:             137.0714           100.4732
  Std Dev:           21.7501             3.7152
  Sample StdDev:     21.9469             3.7489
  Skewness:          -0.1201             0.7052
  Kurtosis:           1.9842             3.0312
  Avg Dev:           18.8571             3.0087
  Sum:             7676.0000          5626.5000
  Sum Sq.:       1.07865e+06        566085.5100

  Mean Err.:          2.9065             0.4965
  Std Dev Err.:       2.0552             0.3511
  Skewness Err.:      0.3273             0.3273
  Kurtosis Err.:      0.6547             0.6547

  Minimum:           90.0000 [ 0]       94.6000 [55]
  Maximum:          172.0000 [55]      110.0000 [ 0]
  Quartile:         118.5000            97.4000
  Median:           138.0000            99.8000
  Quartile:         155.5000           102.9500

  Linear Model:       y = -0.1652 x + 123.1
  Slope:              -0.1652 +- 0.005927
  Intercept:          123.1 +- 0.8226
  Correlation:        r = -0.9669
  Sum xy:             7.669e+05

-0.165168354525941 123.113076595377
