
* FILE: 
  Records:           46
  Out of range:       0
  Invalid:            0
  Column headers:     0
  Blank:              0
  Data Blocks:        1

* COLUMNS:
  Mean:             130.4565           101.4174
  Std Dev:           18.1404             3.4055
  Sample StdDev:     18.3409             3.4431
  Skewness:          -0.1630             0.7829
  Kurtosis:           2.1254             3.1353
  Avg Dev:           15.4329             2.7675
  Sum:             6001.0000          4665.2000
  Sum Sq.:       798007.0000        473665.9000

  Mean Err.:          2.6747             0.5021
  Std Dev Err.:       1.8913             0.3550
  Skewness Err.:      0.3612             0.3612
  Kurtosis Err.:      0.7223             0.7223

  Minimum:           90.0000 [ 0]       96.7000 [44]
  Maximum:          162.0000 [45]      110.0000 [ 0]
  Quartile:         116.0000            99.0000
  Median:           129.5000           100.6500
  Quartile:         146.0000           103.8000

  Linear Model:       y = -0.181 x + 125
  Slope:              -0.181 +- 0.007529
  Intercept:          125 +- 0.9916
  Correlation:        r = -0.964
  Sum xy:             6.059e+05

-0.180966536985081 125.025656270597
