
* FILE: 
  Records:           41
  Out of range:       0
  Invalid:            0
  Column headers:     0
  Blank:              0
  Data Blocks:        1

* COLUMNS:
  Mean:             127.1463           101.9268
  Std Dev:           16.3611             3.2449
  Sample StdDev:     16.5644             3.2852
  Skewness:          -0.2045             0.8319
  Kurtosis:           2.2208             3.1886
  Avg Dev:           13.7109             2.6301
  Sum:             5213.0000          4179.0000
  Sum Sq.:       673789.0000        426383.9200

  Mean Err.:          2.5552             0.5068
  Std Dev Err.:       1.8068             0.3583
  Skewness Err.:      0.3825             0.3825
  Kurtosis Err.:      0.7651             0.7651

  Minimum:           90.0000 [ 0]       96.9000 [40]
  Maximum:          153.0000 [40]      110.0000 [ 0]
  Quartile:         115.0000            99.6000
  Median:           127.0000           101.2000
  Quartile:         142.0000           104.1000

  Linear Model:       y = -0.1925 x + 126.4
  Slope:              -0.1925 +- 0.007646
  Intercept:          126.4 +- 0.9802
  Correlation:        r = -0.9706
  Sum xy:             5.292e+05

-0.192495444241959 126.401920752032
