
* FILE: 
  Records:           29
  Out of range:       0
  Invalid:            0
  Column headers:     0
  Blank:              0
  Data Blocks:        1

* COLUMNS:
  Mean:             118.9310           103.3000
  Std Dev:           11.8988             2.8610
  Sample StdDev:     12.1094             2.9117
  Skewness:          -0.4952             0.9247
  Kurtosis:           2.8132             3.2214
  Avg Dev:            9.7265             2.2690
  Sum:             3449.0000          2995.7000
  Sum Sq.:       414299.0000        309693.1900

  Mean Err.:          2.2096             0.5313
  Std Dev Err.:       1.5624             0.3757
  Skewness Err.:      0.4549             0.4549
  Kurtosis Err.:      0.9097             0.9097

  Minimum:           90.0000 [ 0]       99.7000 [26]
  Maximum:          139.0000 [28]      110.0000 [ 0]
  Quartile:         112.0000           101.1000
  Median:           119.0000           102.8000
  Quartile:         128.0000           105.0000

  Linear Model:       y = -0.2345 x + 131.2
  Slope:              -0.2345 +- 0.01025
  Intercept:          131.2 +- 1.226
  Correlation:        r = -0.9751
  Sum xy:             3.553e+05

-0.234469639707724 131.185716805239
