
* FILE: 
  Records:           24
  Out of range:       0
  Invalid:            0
  Column headers:     0
  Blank:              0
  Data Blocks:        1

* COLUMNS:
  Mean:             115.6667           103.9792
  Std Dev:           10.3629             2.6831
  Sample StdDev:     10.5857             2.7408
  Skewness:          -0.7305             0.9609
  Kurtosis:           3.0433             3.1971
  Avg Dev:            8.2778             2.0774
  Sum:             2776.0000          2495.5000
  Sum Sq.:       323668.0000        259652.7900

  Mean Err.:          2.1153             0.5477
  Std Dev Err.:       1.4958             0.3873
  Skewness Err.:      0.5000             0.5000
  Kurtosis Err.:      1.0000             1.0000

  Minimum:           90.0000 [ 0]      100.4000 [23]
  Maximum:          130.0000 [23]      110.0000 [ 0]
  Quartile:         110.0000           102.0500
  Median:           116.5000           103.5500
  Quartile:         124.5000           105.2000

  Linear Model:       y = -0.2528 x + 133.2
  Slope:              -0.2528 +- 0.01192
  Intercept:          133.2 +- 1.385
  Correlation:        r = -0.9764
  Sum xy:             2.88e+05

-0.252806518365254 133.220453957581
