
* FILE: 
  Records:           31
  Out of range:       0
  Invalid:            0
  Column headers:     0
  Blank:              0
  Data Blocks:        1

* COLUMNS:
  Mean:             120.3871           103.0516
  Std Dev:           12.7752             2.9257
  Sample StdDev:     12.9863             2.9741
  Skewness:          -0.3614             0.9136
  Kurtosis:           2.6975             3.2257
  Avg Dev:           10.5036             2.3340
  Sum:             3732.0000          3194.6000
  Sum Sq.:       454344.0000        329474.0400

  Mean Err.:          2.2945             0.5255
  Std Dev Err.:       1.6224             0.3716
  Skewness Err.:      0.4399             0.4399
  Kurtosis Err.:      0.8799             0.8799

  Minimum:           90.0000 [ 0]       99.1000 [30]
  Maximum:          142.0000 [30]      110.0000 [ 0]
  Quartile:         112.0000           100.5000
  Median:           121.0000           102.5000
  Quartile:         130.0000           105.0000

  Linear Model:       y = -0.2225 x + 129.8
  Slope:              -0.2225 +- 0.01009
  Intercept:          129.8 +- 1.221
  Correlation:        r = -0.9715
  Sum xy:             3.835e+05

-0.222482785003819 129.835669472073
