
* FILE: 
  Records:           53
  Out of range:       0
  Invalid:            0
  Column headers:     0
  Blank:              0
  Data Blocks:        1

* COLUMNS:
  Mean:             135.1509           100.7868
  Std Dev:           20.7595             3.5701
  Sample StdDev:     20.9582             3.6042
  Skewness:          -0.1152             0.7884
  Kurtosis:           2.0269             3.1009
  Avg Dev:           17.9651             2.9058
  Sum:             7163.0000          5341.7000
  Sum Sq.:       990927.0000        539048.3100

  Mean Err.:          2.8515             0.4904
  Std Dev Err.:       2.0163             0.3468
  Skewness Err.:      0.3365             0.3365
  Kurtosis Err.:      0.6729             0.6729

  Minimum:           90.0000 [ 0]       95.7000 [50]
  Maximum:          169.0000 [52]      110.0000 [ 0]
  Quartile:         118.0000            98.0000
  Median:           134.0000           100.1000
  Quartile:         152.0000           103.1000

  Linear Model:       y = -0.1655 x + 123.1
  Slope:              -0.1655 +- 0.006565
  Intercept:          123.1 +- 0.8976
  Correlation:        r = -0.9621
  Sum xy:             7.182e+05

-0.1654581095392 123.148612049609
