
* FILE: 
  Records:           33
  Out of range:       0
  Invalid:            0
  Column headers:     0
  Blank:              0
  Data Blocks:        1

* COLUMNS:
  Mean:             121.7879           102.8242
  Std Dev:           13.5552             2.9745
  Sample StdDev:     13.7653             3.0207
  Skewness:          -0.2945             0.9225
  Kurtosis:           2.5704             3.2424
  Avg Dev:           11.1882             2.3855
  Sum:             4019.0000          3393.2000
  Sum Sq.:       495529.0000        349195.2000

  Mean Err.:          2.3597             0.5178
  Std Dev Err.:       1.6685             0.3661
  Skewness Err.:      0.4264             0.4264
  Kurtosis Err.:      0.8528             0.8528

  Minimum:           90.0000 [ 0]       99.0000 [32]
  Maximum:          144.0000 [32]      110.0000 [ 0]
  Quartile:         112.0000           100.4000
  Median:           123.0000           102.2000
  Quartile:         131.0000           104.2000

  Linear Model:       y = -0.2126 x + 128.7
  Slope:              -0.2126 +- 0.009795
  Intercept:          128.7 +- 1.2
  Correlation:        r = -0.9686
  Sum xy:             4.12e+05

-0.21255497361266 128.710861786342
